@startuml
Interface StateChangeObserver {
    void onStateChange(Enum state);
}

Class StateEngine {
    -EnumSet states;
    -EnumSet events;
    -Enum currentState
    -Map<Enum, Map<Enum, Enum>> transitions

    +StateEngine (EnumSet states, EnumSet events, Enum startState)

    +void addTransition(Enum startState, Enum endState, Enum event)

    +Enum getCurrentState()

    +void performAction()

    +addObserver(StateChangeObserver observer);

    +addObserver(Enum state, StateChangeObserver observer
}
@enduml